<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>io_devicedialog</class>
 <widget class="QWidget" name="io_devicedialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>I/O设备</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>311</width>
     <height>481</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>键盘队列</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>剩余时长</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="keybordWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>311</width>
     <height>481</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>打印机队列</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>剩余时长</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
