<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemoryManagementDialog</class>
 <widget class="QDialog" name="MemoryManagementDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>762</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>348</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>内存管理</string>
  </property>
  <widget class="QTableWidget" name="MemoryManagementWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>771</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>是否被占用</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>占用程序ID</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
