<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessManagementDialog</class>
 <widget class="QDialog" name="ProcessManagementDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>进程管理</string>
  </property>
  <widget class="QTableWidget" name="ProcessTableWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>771</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1031</width>
     <height>771</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1031</width>
     <height>771</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>1031</width>
     <height>771</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>进程pID</string>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>进程状态</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>当前操作指令</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>已执行时间</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
